Acceleration (from frame 0 to 23)

Backward run (from frame 24 to 44)

Fast run (from frame 45 to 63)

Feint (from frame 64 to 108)

Free kick (from frame 109 to 209)

Header (from frame 210 to 263)

Heel lift (from frame 264 to 384)

Idle (from frame 385 to 465)

Intercept (from frame 466 to 506)

Long pass (from frame 507 to 602)

Overhead kick (from frame 603 to 692)

Penalty shot (from frame 693 to 778)

Run (from frame 779 to 807)

Short pass (from frame 808 to 898)

Slow run (from frame 899 to 927)

Stop (from frame 928 to 951)

Stop ball aerial (from frame 952 to 975)

Stop ball ground (from frame 976 to 1012)

Tackle (from frame 1013 to 1066)

Throw-in (from frame 1067 to 1195)